
<div class="modal fade" id="moveJob" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title">Ask a Question</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeDialog()">
                  <span aria-hidden="true" style = "color: black;">&times;</span>
              </button>
          </div>
          <form [formGroup]="askQuestionForm" >
              <div class="modal-body">
                  <div class="p-3">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="form-group mb-0">
                                  <textarea name="notes" formControlName="question" cols="5" rows="5" class="form-control"></textarea>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button mat-raised-button type="button" class="Update-btn"
                      class="greenBtn btn" (click)="sendQuestion()">Save</button>&nbsp;
                  <!-- <button mat-raised-button type="button" class="Discard-btn" (click)="closeDialog()"
                      class="btn Discard-btn comBtn">Cancel</button> -->
              </div>
          </form>
      </div>
  </div>
</div>