<section>
  <div class="container">
     <div class="row">
        <div class="col-sm-12">
           <div class="loginWrapper">
              <div class="row">
                 <div class="col-sm-12 col-md-6">
                    <h2>Invoices</h2>
                 </div>
                 <div class="col-sm-12 col-md-6 text-right">
                       <div class="form-group">
                          <div class="actionBtn">
                             <a class="btn primary-btn comBtn mr-1" (click)= "sendAllUnsentInvoices($event)">Send All Unsent Invoices </a>											
                             <!-- <a routerLink ="../NewCustomer" class="btn primary-btn comBtn mr-1">New Customer</a>											 -->
                          </div>
                       </div>
                    </div>
              </div>
              <form class="mt-4">
                 <div class="row">
                    <div class="col-sm-12 col-md-6 mb-3">
                       <div class="form-group">
                          <div class="typeableWrapper plhHide">
                             <input  type ="text" class ="form-control" placeholder="Search by Invoice no."
                             (keyup)="searchUser($event.target.value)" (keyup)="empty($event.target.value)">
                          </div>
                       </div>
                    </div>

                 </div>								
              </form>
             
              <div class="row">
                 <div class="col-sm-12 col-md-12">
                  <div infinite-scroll
                  [infiniteScrollDistance]="scrollModel.scrollDistance"
                  [infiniteScrollUpDistance]="scrollModel.scrollUpDistance"
                  [infiniteScrollThrottle]="scrollModel.throttle"
                  (scrolled)="loadMore()" class="table-responsive ">

                  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 " *ngIf ="dataSource"
                  matSort #sort="matSort" matSortDisableClear  
                   (matSortChange)="sortData($event)">
                    <ng-container matColumnDef="invoiceNo">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header="invoiceId"> # Invoice No.</th>
                      <td mat-cell *matCellDef="let element">
                        <a style="color: #04773B; font: weight 10; text-decoration: none; cursor: pointer;"
                          (click)="SelectInvoiceId(element)"> #{{element.invoiceId}} </a>
                      </td>
                      <!-- (click)="updateInvoice(element)" -->
                    </ng-container>

                    <ng-container matColumnDef="dateSend">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header="sendDate"> Date Sent </th>
                      <td mat-cell *matCellDef="let element"> {{element.sendDate | date: 'dd-MM-yyyy'}} </td>
                    </ng-container>

                    <ng-container matColumnDef="dateDue">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header="dueDate"> Date Due </th>
                      <td mat-cell *matCellDef="let element"> {{element.dueDate |  date: 'dd-MM-yyyy'}} </td>
                    </ng-container>

                    <ng-container matColumnDef="amountDue">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header="amountInvoice"> Amt. Due </th>
                      <td mat-cell *matCellDef="let element"> ${{element.amountInvoice}} </td>
                    </ng-container>

                    <ng-container matColumnDef="datePaid">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header="datePaid"> Date Paid </th>
                      <td mat-cell *matCellDef="let element"> {{element.datePaid |  date: 'dd-MM-yyyy'}} </td>
                    </ng-container>

                    <ng-container matColumnDef="amountPaid">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header="amountPaid"> Amt. Paid </th>
                      <td mat-cell *matCellDef="let element"> ${{element.amountPaid}} </td>
                    </ng-container>

                    <ng-container matColumnDef="status">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header="status"> Status </th>
                      <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                    </ng-container>

                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef> Action </th>
                       <td mat-cell *matCellDef="let element">
                        <button mat-button color="primary" matTooltip=" View Note"
                        (click)="openNotesDialog(element.invoiceId, $event)">
                        <mat-icon>notes</mat-icon>
                      </button> 
                        <button mat-button color="primary" matTooltip="Resend Invoice"  id="printPreviewBtn" 
                         *ngIf ="element.tickIfInvoiceNotRequired == false" (click)="resendInvoice(element.invoiceId, $event)">
                          <mat-icon>replay</mat-icon>
                        </button>
                      </td> 
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns2;" (click) ="OnSelectedRow(row)"></tr>
                   
                  </table>
                  <div *ngIf="jobInvoiceNotFound" class="text-center noDataFound">No record found</div>
                  </div>
                  </div>
              </div>
           </div>
        </div>
     </div>
   </div>
</section>

<ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-spin-clockwise" [fullScreen] = "true">
  <p style="color: white" > Loading... </p>
</ngx-spinner>
