<section [class.innerTabbingData]="innerTabbingData">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="loginWrapper">
          <!-- (ngSubmit)="onSubmit()" -->
          <form [formGroup]="paymentForm">
            <div class="row">
              <div class="col-sm-12 mb-2 text-center" *ngIf="!hideSearch">
                <div class="customerNameCol">Customer: <span class="labelNo"><strong
                      class="jobId">{{customerName}}</strong></span></div>
              </div>
              <div class="col-sm-12 col-md-3">
                <h2 >Payments</h2>
              </div>
              <div class="col-sm-12 col-md-9 text-right">
                 <!-- <span class="labelNo"><strong class="jobId">{{customerName}}</strong></span> -->
                 <span class="labelNo" *ngIf="invoiceId > 0 ? invoiceId : null"><label class="mb-0">Invoices No.</label> <strong class="jobId"
                  >#{{invoiceId}}</strong></span>
                <button type="submit" class="btn primary-btn comBtn mr-1" (click) ="onSubmit()" *ngIf ="!disableClick"> Save Payment </button>
                <a *ngIf ="!hideSearch" routerLink="../../customer/NewJob" class="btn primary-btn comBtn">Add Job</a>&nbsp;
                <!-- <button *ngIf ="!hideSearch "type ="button" class="btn primary-btn comBtn" (click) ="onClickBack()">Back</button> -->
                <!-- <ul class="customerDetails">
                <li><strong>Entered By:</strong><span>EHW</span></li>
                <li><strong>Date:</strong><span>27 jan, 2008 11:00</span></li>
                <li><strong>Last Updated By:</strong><span>EHW</span></li>
                <li><strong>Date:</strong><span>27 jan, 2008 11:00</span></li>
              </ul> -->
              </div>
            </div>

            <div class="mt-4">
              <div class="row">
                <div class="col-sm-12 col-md-4">
                  <!-- <div class="form-group">
                  <label>Date</label>
                  <input class="form-control" type="date" formControlName="paymentDate">
                 </div> -->

                  <div class="form-group">
                    <label>Due Date</label>
                    <div class="datePickerCol f-flex">
                      <input class="form-control disable" formControlName="paymentDate" disabled matInput [matDatepicker]="paymentDate"
                      placeholder="dd/mm/yyyy" readonly>
                      <div class="pickerIconCol">
                        <mat-datepicker-toggle  class="none"matSuffix [for]="paymentDate"></mat-datepicker-toggle>
                        <mat-datepicker class="none" #paymentDate></mat-datepicker>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4">
                  <div class="form-group">
                    <label>Method</label>
                    <select class="form-control " formControlName="paymentId" *ngIf ="paymentMethod" (change)="onSelectPaymentMethod($event.target.value)">
                      <option *ngFor="let method of paymentMethod" value="{{method.globalCodeId}},{{method.codeName}}" >
                        {{method.codeName}}
                      </option>
                    </select>
                    <!-- <div class="help-block" *ngIf=" paymentForm.get('paymentId').invalid && paymentForm.get('paymentId').touched">
                    <p>Select Payment Method</p>
                  </div> -->
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="col-sm-12 col-md-4">
                  <div class="form-group">
                    <label>Amount<sup>*</sup></label>
                    <input class="form-control removeArrow" type="number" placeholder="Amount" formControlName="amount">
                    <div class="help-block"
                      *ngIf="paymentForm.get('amount').invalid && paymentForm.get('amount').touched">
                      <p>Amount is required</p>
                    </div>
                  </div>
                  <div class="alert alert-warning" role="alert">The Amount will be filled in as you select the Invoices
                    below.</div>
                </div>
                <div class="col-sm-12 col-md-4">
                  <div class="form-group">
                    <label>Method Reference Number</label>
                    <div class="form-group typeableWrapper">
                      <input class="form-control typeableNumber" formControlName="methodRef"
                        placeholder="Method Reference No." />
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-2">
                  <div class="form-group">
                    <label>Customer Balance</label>
                    <div class="form-control font-weight-bold disableCol" > 
                      <div *ngIf="balanceAmount != 0">-${{balanceAmount}}</div>
                      <div *ngIf="balanceAmount == 0">${{balanceAmount}}</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mt-4">
                <div class="col-sm-12 mt-2 paymentGrid">
                  <h3>Invoice Outstanding</h3>
                  
                  <div class="table-responsive">
                    <table mat-table [dataSource]="dataSourceInvoice" matSort class="mat-elevation-z8"
                      *ngIf="dataSourceInvoice">

                      <ng-container matColumnDef="invoiceNo">
                        <th mat-header-cell *matHeaderCellDef> Invoice No.</th>
                        <td mat-cell *matCellDef="let element">
                          <a style="color: #137d59;text-decoration: none;cursor: pointer;" >
                            #{{element.invoiceId}}
                          </a>
                        </td>
                      </ng-container>
                      <!-- (click)="onSelectInvoice(element)" -->

                      <ng-container matColumnDef="dateDue">
                        <th mat-header-cell *matHeaderCellDef> Date Due</th>
                        <td mat-cell *matCellDef="let element"> {{element.dueDate | date: 'dd-MM-yyyy' }} </td>
                      </ng-container>


                      <ng-container matColumnDef="pageNo">
                        <th mat-header-cell *matHeaderCellDef> Page No.</th>
                        <td mat-cell *matCellDef="let element"> {{element.pageNo}} </td>
                      </ng-container>


                      <ng-container matColumnDef="jobAddress">
                        <th mat-header-cell *matHeaderCellDef> Job Address</th>
                        <td mat-cell *matCellDef="let element"> {{element.jobAddress}} </td>
                      </ng-container>


                      <ng-container matColumnDef="amountInvoice">
                        <th mat-header-cell *matHeaderCellDef> Amount Invoice</th>
                        <td mat-cell *matCellDef="let element"> ${{element.amountInvoice}} </td>
                      </ng-container>

                      <ng-container matColumnDef="amountDue">
                        <th mat-header-cell *matHeaderCellDef> Amount Due</th>
                        <td mat-cell *matCellDef="let element"> ${{element.amountDue}} </td>
                      </ng-container>


                      <ng-container matColumnDef="payment">
                        <th mat-header-cell *matHeaderCellDef><span class="paymentCaption">Tick if Paid in Full</span> Payment</th>
                        <td mat-cell *matCellDef="let element">
  
                        <mat-checkbox (change) = "onCheckClick($event,element)"></mat-checkbox>
                         <!-- [checked] ="element.amountDue === element.amountInvoice"  -->
                          ${{element.amountDue}} 
                          <!-- id ="checkbox" -->
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="Notes">
                        <th mat-header-cell *matHeaderCellDef> Notes</th>
                        <td mat-cell *matCellDef="let element">
                          <mat-checkbox (change) ="onNotesClick($event,element)"></mat-checkbox>
                          {{element.Notes}}
                        </td>
                      </ng-container>
                    
                      <tr mat-header-row *matHeaderRowDef="displayedColumnsInvoice" ></tr>
                      <tr mat-row  *matRowDef="let row; columns: displayedColumnsInvoice;" (click)="onSeletedRow(row)" ></tr>
                    </table>
                  </div>
                </div>
              </div>
              <div *ngIf="notFoundData" class="col-sm-12 col-md-12 text-center noDataFound">
                <b>No record found</b>
              </div>

              <div class="row mt-4">
                <div class="col-sm-12 mt-2">
                  <h3>Payments</h3>
                  <div class="table-responsive">
                    <table mat-table [dataSource]="dataSourcePayment" matSort class="mat-elevation-z8"
                      *ngIf="dataSourcePayment">
                      <ng-container matColumnDef="paymentId">
                        <th mat-header-cell *matHeaderCellDef> Payment Id </th>
                        <td mat-cell *matCellDef="let element">
                          <a style="color: #137d59;text-decoration: none;cursor:pointer;">
                            #{{element.paymentId }}
                          </a>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="datePaid">
                        <th mat-header-cell *matHeaderCellDef> Date Paid</th>
                        <td mat-cell *matCellDef="let element"> {{element.paymentDate | date: 'dd-MM-yyyy' }} </td>
                      </ng-container>
   
                      <ng-container matColumnDef="paymentMethod">
                        <th mat-header-cell *matHeaderCellDef> Payment Method</th>
                        <td mat-cell *matCellDef="let element"> {{element.paymentMethod }} </td>
                      </ng-container>

                      <ng-container matColumnDef="amount">
                        <th mat-header-cell *matHeaderCellDef>Amount Paid</th>
                        <td mat-cell *matCellDef="let element"> ${{element.amountPayment}}</td>
                      </ng-container>


                      <ng-container matColumnDef="action">
                        <th *matHeaderCellDef mat-header-cell> Action</th>
                        <td *matCellDef="let element" mat-cell>
                          <button color="warn" style="cursor: pointer;" mat-button (click)="onDeletePayment(element)" matTooltip="Delete"
                            [matTooltipClass]="'top'">
                            <mat-icon>delete</mat-icon>
                          </button>
                        </td>
                      </ng-container>

                      <tr mat-header-row *matHeaderRowDef="displayedColumnsPayment"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumnsPayment;"></tr>
                    </table>
                  </div>
                </div>
              </div>
              <div *ngIf="noFoundData" class="col-sm-12 col-md-12 text-center noDataFound">
                <b>No record found</b>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-spin-clockwise" [fullScreen]="true">
  <p style="color: white"> Loading... </p>
</ngx-spinner>