<section [class.innerTabbingData]="innerTabbingData" class="mainDivContent">
  <div class="container" [class.hide]="hide">
    <div class="row">
      <div class="col-sm-12">
        <div class="loginWrapper">
          <div class="row">
            <!-- <div class="col-sm-12 mb-2 text-center" *ngIf="hideSearch">
              <div class="customerNameCol">Customer: <span class="labelNo"><strong
                    class="jobId">{{customerName}}</strong></span></div>
            </div> -->
            <div class="col-sm-12 col-md-2">
              <h2>Invoices</h2>
            </div>
            <div class="col-sm-12 col-md-10">
              <div class="form-group d-flex align-items-center justify-content-end mb-0">
                <!-- <span class="labelNo"><strong class="jobId">{{customerName}}</strong></span> -->
                <span class="labelNo" *ngIf ="saveInvoice == true" ><label class="mb-0" *ngIf="invoiceNo>-1 || invoiceId > -1" >Invoices No.</label> <strong class="jobId"
                   >#{{invoiceNo}}</strong></span>
                    <!-- *ngIf="saveInvoice == true" -->
                <span class="labelNo" *ngIf="jobId > -1"><label class="mb-0">Job No.</label> <strong class="jobId"
                    >#{{jobId}}</strong></span>
                  <!-- <button class="btn primary-btn comBtn ml-1"  (click)="onBack()">Back</button> -->

                  <button type="submit" class="btn primary-btn comBtn" (click)="onSubmit()" *ngIf ="!disableBtnClick" >
                    <span *ngIf="saveInvoice == false"> <span >Save Invoice</span></span>
                    <span *ngIf="saveInvoice == true">Update Invoice</span>
                  </button> &nbsp;
                  <!-- <button type="button" *ngIf="hideSearch" (click)="saveAndPayment(1)"
                    class="btn primary-btn comBtn">Create Payment</button> &nbsp;
                  <button type="button" *ngIf="hideSearch == false" (click)="saveAndPayment(2)"
                    class="btn primary-btn comBtn"> Create Payment</button> &nbsp; -->
                   <!-- <button class="btn primary-btn comBtn ml-2" *ngIf="saveInvoice == true" (click)="onClear()">Clear</button>  -->
                  
                <!-- <button type="button" *ngIf="hideSearch" (click)="saveAndPayment(1)"
                  class="btn primary-btn comBtn">Create Payment</button> &nbsp; -->
                <button type="button" *ngIf="hideSearch == false" (click)="saveAndPayment(2)"
                  class="btn primary-btn comBtn"> Create Payment</button> &nbsp;
                
                <!-- <a *ngIf="hideSearch" routerLink="../AddJob" class="btn primary-btn comBtn">Add Job</a> -->
              </div>
            </div>
            <!-- <div class="col-sm-12">
              <div class="form-group d-flex align-items-center justify-content-end mb-0">
                <a href="#" class="btn primary-btn comBtn">Complete Job - No Payment Received</a>
              </div>
            </div> -->
          </div>

          <form class="mt-2" [formGroup]="detailsForm">
            <div class="row">
              
              <div class="col-sm-12 col-md-4">
                <div class="form-group">
                  <label>Invoice To</label>
                  <input formControlName="invoiceTo" class="form-control" type="text" placeholder="Invoice To">
                </div>
              </div>
              
              <div class="col-sm-12 col-md-4">
                <div class="form-group">
                  <div style="display: flex; justify-content: space-between; ">
                    <label>Amount <sup>*</sup>
                    </label>
                    <label class="radioBtn checkBox mb-0 inline-block" style ="font-size:12px;">
                      Tick if invoice not required to be sent
                      <input #invoiceTick type="checkbox"  name="Types" formControlName ="tickIfInvoiceNotRequired">
                      <!-- (click)="invoiceTickVal(invoiceTick)" -->
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <input #amount formControlName="amountInvoice" class="form-control removeArrow" type="number"
                    placeholder="Amount" (keyup)="getInputVal(amount.value)" (blur)="getInputVal(amount.value)"
                    required>
                  <div class="help-block"
                    *ngIf="detailsForm.get('amountInvoice').invalid && detailsForm.get('amountInvoice').touched">
                    <p>Amount is required</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-4">
                <div class="form-group">
                  <label>Date Due</label>
                  <div class="datePickerCol f-flex">
                    <input class="form-control disable" formControlName="dueDate" disabled matInput
                      [matDatepicker]="picker" placeholder="dd/mm/yyyy" readonly>
                    <div class="pickerIconCol">
                      <mat-datepicker-toggle class="none" matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker class="none" #picker></mat-datepicker>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-sm-12 col-md-4">
                <div class="form-group">
                  <label> Customer Balance</label>
                  <div class="form-control font-weight-bold disableCol">
                    <div *ngIf="balanceAmount != 0">-${{balanceAmount}}</div>
                    <div *ngIf="balanceAmount == 0">${{balanceAmount}}</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group d-flex align-items-center mb-0">
                  <label class="mb-0">Invoice Amount</label> 
                  <strong class="jobId">$<span
                      *ngIf="invoiceAmt">{{invoiceAmt | number : '1.2-2'}}</span><span
                      *ngIf="invoiceAmt==undefined || invoiceAmt==null">0.00</span>
                  </strong>
                  <!-- <label class="radioBtn checkBox mb-0 inline-block ml-5">Tick if invoice not required to be sent
                    <input #invoiceTick type="checkbox"  name="Types">
                   (click)="invoiceTickVal(invoiceTick)" 
                    <span class="checkmark"></span>
                  </label> -->
                </div>
              </div>

              <div class="col-sm-12">
                <!-- <div class="form-group mb-2">
                  <div class="actionBtn mt-2">
                    <button type="submit" class="btn primary-btn comBtn" (click)="onSubmit()">
                      <span *ngIf="saveInvoice == false">Save Invoice</span>
                      <span *ngIf="saveInvoice == true">Update Invoice</span>
                    </button>
                    <button type="button" *ngIf="hideSearch" (click)="saveAndPayment(1)"
                      class="btn primary-btn comBtn">Create Payment</button> &nbsp;
                    <button type="button" *ngIf="hideSearch == false" (click)="saveAndPayment(2)"
                      class="btn primary-btn comBtn"> Create Payment</button> &nbsp;
                     <button class="btn primary-btn comBtn ml-2" *ngIf="saveInvoice == true" (click)="onClear()">Clear</button> 
                  </div>
                </div> -->
                
                <div class="form-group">
                  <div class="actionBtn text-left mt-4">
                    <button type="button" class="btn primary-btn comBtn" data-toggle="modal"
                      data-target="#invoiceSection" (click)="openDialog()">Print All Unsent Invoices</button>
                  </div>
                  <div class="smCaption text-center" role="alert">
                    <h3 class="text-center mt-3 mb-0 alert alert-warning">
                      Click on an Uninvoiced Job to create an Invoice.
                    </h3>
                  </div>

                  <label>Work Completed</label>
                  <div class="table-responsive popupTable ">

                    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                      <ng-container matColumnDef="jobOrderId">
                        <th mat-header-cell *matHeaderCellDef> Job no. </th>
                        <td mat-cell *matCellDef="let element">
                          <a style="color: #04773B; font: weight 10; text-decoration: none;">
                            <!-- (click)="fillOrderId(element)"> -->
                             #{{element.jobOrderId}} 
                            </a>
                        </td>
                      </ng-container>


                      <ng-container matColumnDef="Completion_Date">
                        <th mat-header-cell *matHeaderCellDef> Completed Date </th>
                        <td mat-cell *matCellDef="let element"> {{element.completedDate |  date: 'dd-MM-yyyy'}} </td>
                      </ng-container>


                      <ng-container matColumnDef="pageNo">
                        <th mat-header-cell *matHeaderCellDef> Page No. </th>
                        <td mat-cell *matCellDef="let element"> {{element.pageNo}} </td>
                      </ng-container>

                      <ng-container matColumnDef="amount">
                        <th mat-header-cell *matHeaderCellDef> Amount </th>
                        <td mat-cell *matCellDef="let element"> ${{element.amount}} </td>
                      </ng-container>

                      <ng-container matColumnDef="jobAddress">
                        <th mat-header-cell *matHeaderCellDef> Job Address </th>
                        <td mat-cell *matCellDef="let element"> {{element.jobAddress}} </td>
                      </ng-container>

                      <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                          <button mat-button color="primary" matTooltip="Preview" (click) ="previewInvoice(element.jobOrderId)" >
                            <mat-icon>visibility</mat-icon>
                          </button>
                        </td>
                      </ng-container>

                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                    </table>
                    <div *ngIf="workCompletedNotFound" class="text-center noDataFound">No record found</div>
                  </div>
                </div>
              </div>

            </div>

            <div class="row mt-3">
              <div class="col-sm-12 col-md-12 col-lg-8 mt-2">
                <mat-card>
                  <div class="row">
                    <div class="col-sm-12 col-md-6">
                      <h3>Job Invoice</h3>
                    </div>
                    <div class="col-sm-12 col-md-6">
                    </div>
                  </div>
                  <div class="table-responsive jobInvoiceWrapper popupTable tableMinWidth border-bottom-0 tablewidth" >
                    <table mat-table [dataSource]="dataSource2" matSort class="mat-elevation-z8 table tableBodyScroll jobInvoieTable">
                      <ng-container matColumnDef="invoiceNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="invoiceId"> # Invoice </th>
                        <td mat-cell *matCellDef="let element">
                          <a style="color: #04773B; font: weight 10; text-decoration: none;cursor: pointer;"
                            (click)="updateInvoice(element)"> #{{element.invoiceId}} </a>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="dateSend">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="sendDate"> Date Send </th>
                        <td mat-cell *matCellDef="let element"> {{element.sendDate | date: 'dd-MM-yyyy'}} </td>
                      </ng-container>

                      <ng-container matColumnDef="dateDue">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="dueDate"> Date Due </th>
                        <td mat-cell *matCellDef="let element"> {{element.dueDate | date: 'dd-MM-yyyy'}} </td>
                      </ng-container>

                      <ng-container matColumnDef="amountDue">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="amountInvoice"> Amt. Due </th>
                        <td mat-cell *matCellDef="let element"> ${{element.amountInvoice}} </td>
                      </ng-container>

                      <ng-container matColumnDef="amountPaid">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="amountPaid"> Amt. Paid </th>
                        <td mat-cell *matCellDef="let element"> ${{element.amountPaid}} </td>
                      </ng-container>

                      <ng-container matColumnDef="status">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="status"> Status </th>
                        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                      </ng-container>

                      <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                          <button mat-button color="primary" matTooltip="View Invoice"
                            id="printPreviewBtn" (click)="openInvoiceView(element)">
                            <mat-icon>visibility</mat-icon>
                          </button>
                          <button mat-button color="primary" matTooltip="Resend Invoice"
                            *ngIf ="element.tickIfInvoiceNotRequired == false" (click)="resendInvoice(element.invoiceId)">
                            <mat-icon>replay</mat-icon>
                          </button>
                          <!-- (click)="resendInvoice(element.invoiceId)" -->
                          <button mat-button color="primary" matTooltip="Print Invoice" id="inputprintbutton1"
                            (click)="print(element)" [disabled]="printInvoice" 
                            *ngIf ="element.tickIfInvoiceNotRequired == false">
                            <mat-icon>print</mat-icon>
                          </button>
                          <button mat-button color="primary" matTooltip=" Add Notes"
                            (click)="openNotesDialog(element.invoiceId)">
                            <mat-icon>note_add</mat-icon>
                          </button>
                          <button mat-button color="warn" matTooltip="Delete" (click)="commonDeleteDialog(element, 2)">
                            <mat-icon>delete</mat-icon>
                          </button>
                        </td>
                      </ng-container>

                      <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns2;"
                        ></tr>
                        <!-- (click)="getselectedInvoiceNotes(row)" -->

                    </table>
                    <div *ngIf="jobInvoiceNotFound" class="text-center noDataFound">No record found</div>
                  </div>
                </mat-card>
              </div>

              <div class="col-sm-12 col-md-12 col-lg-4 mt-2">
                <mat-card>
                  <h3>Notes</h3>
                  <div class="table-responsive popupTable border-bottom-0">

                    <div class="table-responsive popupTable border-bottom-0">
                      <table mat-table [dataSource]="noteDataSource" matSort
                        class="mat-elevation-z8 table tableBodyScroll">
                        <ng-container matColumnDef="date">
                          <th mat-header-cell *matHeaderCellDef> Date </th>
                          <td mat-cell *matCellDef="let element">
                            {{element.date | date: 'dd-MM-yyyy'}}
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="note">
                          <th mat-header-cell *matHeaderCellDef> Note </th>
                          <td mat-cell *matCellDef="let element"> {{element.notes}} </td>
                        </ng-container>

                        <ng-container matColumnDef="action">
                          <th mat-header-cell *matHeaderCellDef> Action </th>
                          <td mat-cell *matCellDef="let element">
                            <button mat-button matTooltip="Delete" color="warn" (click)="openDeleteDialog(element)">
                              <mat-icon>delete</mat-icon>
                            </button>
                          </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedNotesColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedNotesColumns;"></tr>

                      </table>
                      <div *ngIf="notFoundData" class="text-center noDataFound">No record found</div>
                    </div>
                  </div>
                </mat-card>

              </div>

            </div>


          </form>
        </div>
      </div>
    </div>
  </div>

</section>


<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-spin-clockwise" [fullScreen]="true">
  <p style="color: white"> Loading... </p>
</ngx-spinner>

<!-- ===================== Invoice Print  ================================================-->

<section class="taxInvoice d-none" id="printDiv"  [class.show]="show" *ngIf ="newArr">
  <div class="printTableWrapper ">
  <!-- <div class="watermarkbg"><img src="/assets/images/tax-invoice-logo.jpg" alt="images"></div> -->
    <table cellpadding="0" cellspacing="0" > 
      <thead>
        <div *ngFor="let printData of newArr; let i = index;" >
          <tr>
            <th>
              <div class="tiWrapper">
                <div class="tiLeftCol">
                  <h5>Emergency Hot Water Repairs (Kingsford) Pty. Ltd.</h5>
                  <div class="tiLeftInnerWrap">
                    <div class="tiLogo"><img src="/ehwr/assets/images/tax-invoice-logo.jpg" alt="images"></div>
                    <div class="tiContentWrap">
                      <div class="tiContent">
                        <p>87 Bunnerong Rd. Kingsford, NSW, 2032</p>
                        <p class="redColor">Ph: 02 9344 6602 Fax: 02 9344 9529</p>
                        <p>Bondi: Cnr Curlewis & Old South Head Rd,</p>
                        <p>Bondi: 2026</p>
                        <p class="redColor">Ph: 02 9365 4533</p>
                        <p>ewhr@bigpond.com</p>
                        <p>www.emergencyhotwaterrepairs.com.au</p>
                        <p>ABN: 78 003 998 329 Lic No. 284905c</p>
                      </div>
                      <div class="tiPriceMatch"><img src="/ehwr/assets/images/price-match.jpg" alt="images"></div>
                    </div>
                  </div>
                  <h6>Proudly servicing the eastern suburbs of Sydney for over 30 years</h6>
                </div>
                        
              </div>            
            </th>
            <th>
              <div class="tiRighttCol">
                <img src="/ehwr/assets/images/micky-images.jpg" alt="images">
                <p class="redColor">Don't Be A Bunny, <br>Don't Run Out Of Hot Water</p>
              </div>	
            </th>
          </tr>
          <tr>
            <th colspan="2" align="left" valign="center"><div class="redColor mdText"><span>Accredited Rheem Service Agents</span><img src="/ehwr/assets/images/raheem-logo.jpg" alt="images"></div></th>
          </tr>
        </div>
      
      </thead>
      <tbody>
        <tr>
          <td colspan="2">
            <div class="tableBodyContent">
              <div class="tbLeftCol">
                <div class="dateWrapper">
                  <div>
                    <strong>Job Date  : </strong>{{completedDate }}
                  </div>
                 
                </div>
                <div class="addressWrapper">
                  <p><strong>Accounts Payable:</strong></p>
                  <p><strong>
                    <p >{{invoiceTo | titlecase }}</p>
                    <p>{{customerAddress}}</p>
                  </strong></p>
                </div>
                <div class ="addressWrapper" *ngIf ="customerContactReference > -1">
                  <strong>Customer ref no. :</strong> &nbsp; {{customerContactReference}}
                </div>
              </div>
              <div class="tbRightCol">						
                <div class="invoiveIdWrapper">
                  <h1>Tax Invoice</h1>
                  <p>Tax Invoice #{{invoiceId}}</p>
                  <p>{{dueDate | date: 'dd/MM/yyyy'}}</p>
                </div>
                <div class="jobAddressWrapper">
                  <p class="textJustify"><strong>Job Address:   </strong>
                    <span style ="margin-left: 5px;">{{jobAddress}} </span></p>

                    <p><strong>Job Done By: </strong>
                      <span style ="margin-left: 5px;" *ngFor ="let emp of employeeNames">
                        {{emp.EmployeeName }} </span></p>
                    <p><strong>Payment Type:  </strong><span> {{paymentMethod}}</span></p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        
        <tr>
          <td colspan="2">
            <div >
              <p><strong>Work Completed :</strong></p>
              <!-- <p>2012 50L compact leaking from element and relief would replace tank because of its age.</p> -->
              <p>{{workCompleted}}</p>
            </div>
          </td>
        </tr>
        
        <!-- [class.page-break] ="itemRecordData.length ==4" -->
        <tr>
          <td colspan="2">
            <div class="table-responsive">			
             <table class="taxInvoiceTable" cellpadding="10" cellspacing="10"> 
              <thead>
                <tr>
                  <th>DESCRIPTION </th>
                  <th>QTY</th>
                  <th>UNIT PRICE</th>
                  <!-- <th>TAX AMOUNT</th> -->
                  <th>TOTAL PRICE</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of itemRecordData; let i = index;">
                  <td>{{data.JobItemDescription}} </td>
                  <td>{{data.Quantity}}</td>
                  <td>${{data.UnitPrice}}</td>
                  <!-- <td>${{data.GST}}</td> -->
                  <td>${{data.TotalPrice}}</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="4">
                    <ul class="amountTotal">
                      <li><strong>SUBTOTAL:</strong> <span>${{subTotal}}</span></li>
                      <li><strong>GST:</strong> <span>${{GST}}</span></li>
                      <li><strong>TOTAL:</strong> <span>${{total}}</span></li>
                      <li><strong>PAID:</strong> <span>${{paidAmount}}</span></li>
                      <li class="dueBalance"><strong>BALANCE DUE:</strong> <span>${{balanceDue}}</span></li>
                    </ul>
                  </td>
                </tr>
              </tbody>
             </table>		
            </div>		
          </td>
        </tr>	
        
      </tbody>
    </table>
    </div>  
      <div class="banlDetails">
      <p><strong>Our Bank Account Details:</strong></p>
      <p>Name: Commonwealth Bank</p>
      <p>BSB: 06 2121</p>
      <p>Account No: 28061210</p>
      </div>
</section>

<!-- ========================= Invoice View  =========================================== -->
<section class="taxInvoice ViewInvoice d-none" id="printDivView"  [class.show]="show" *ngIf ="newArr" >
  <div class="printTableWrapper">
    <table cellpadding="0" cellspacing="0"> 
      <thead  class = "page-break" *ngFor="let printData of newArr; let i = index;">
        <tr>
          <th>
            <div class="tiWrapper">
              <div class="tiLeftCol">
                <h5>Emergency Hot Water Repairs (Kingsford) Pty. Ltd.</h5>
                <div class="tiLeftInnerWrap">
                  <div class="tiLogo"><img src="/ehwr/assets/images/tax-invoice-logo.jpg" alt="images"></div>
                  <div class="tiContentWrap">
                    <div class="tiContent">
                      <p>87 Bunnerong Rd. Kingsford, NSW, 2032</p>
                      <p class="redColor">Ph: 02 9344 6602 Fax: 02 9344 9529</p>
                      <p>Bondi: Cnr Curlewis & Old South Head Rd,</p>
                      <p>Bondi: 2026</p>
                      <p class="redColor">Ph: 02 9365 4533</p>
                      <p>ewhr@bigpond.com</p>
                      <p>www.emergencyhotwaterrepairs.com.au</p>
                      <p>ABN: 78 003 998 329 Lic No. 284905c</p>
                    </div>
                    <div class="tiPriceMatch"><img src="/ehwr/assets/images/price-match.jpg" alt="images"></div>
                  </div>
                </div>
                <h6>Proudly servicing the eastern suburbs of Sydney for over 30 years</h6>
              </div>
                      
            </div>            
          </th>
          <th class="alignRightText">
            <div class="tiRighttCol">
              <img src="/ehwr/assets/images/micky-images.jpg" alt="images">
              <p class="redColor">Don't Be A Bunny, <br>Don't Run Out Of Hot Water</p>
            </div>	
          </th>
        </tr>
        <tr>
          <th colspan="2" align="left" valign="center"><div class="redColor mdText"><span>Accredited Rheem Service Agents</span><img src="/ehwr/assets/images/raheem-logo.jpg" alt="images"></div></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">
            <div class="tableBodyContent">
              <div class="tbLeftCol">
                <div class="dateWrapper">
                  <div>
                    <strong>Job Date  : </strong>{{completedDate }}
                  </div>
                </div>
                <div class="addressWrapper">
                  <p><strong>Accounts Payable:</strong></p>
                  <p><strong>
                    <p >{{customerName}}</p>
                    <p>{{customerAddress}}</p>
                  </strong></p>
                </div>
                <div class ="addressWrapper" *ngIf ="customerContactReference > -1">
                  <strong>Customer ref no. :</strong> &nbsp; {{customerContactReference}}
                </div>
              </div>
              <div class="tbRightCol">						
                <div class="invoiveIdWrapper">
                  <h1>Tax Invoice</h1>
                  <p>Tax Invoice #{{invoiceId}}</p>
                  <p>{{dueDate | date: 'dd/MM/yyyy'}}</p>
                  <!-- <p>{{completedDate | date: 'dd/MM/yyyy' }}</p> -->
                </div>
                <div class="jobAddressWrapper">
                  <p class="textJustify"><strong>Job Address:   </strong>
                    <span style ="margin-left: 5px;">{{jobAddress}} </span></p>

                  <p><strong>Job Done By: </strong>
                    <span style ="margin-left: 5px;" *ngFor ="let emp of employeeNames">
                      {{emp.EmployeeName}} </span></p>
                  <p><strong>Payment Type:  </strong><span> {{paymentMethod}}</span></p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        
        <tr>
          <td colspan="2">
            <div class="workComplete">
              <p><strong>Work Completed :</strong></p>
              <!-- <p>2012 50L compact leaking from element and relief would replace tank because of its age.</p> -->
              <p>{{workCompleted}}</p>
            </div>  <br>
          </td>
        </tr>
      
        
        <tr>
          <td colspan="2">
            <div class="table-responsive">			
             <table class="taxInvoiceTable" cellpadding="0" cellspacing="0"> 
              <thead>
                <tr>
                  <th>DESCRIPTION </th>
                  <th>QTY</th>
                  <th>UNIT PRICE</th>
                  <!-- <th>TAX AMOUNT</th> -->
                  <th>TOTAL PRICE</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of itemRecordData; let i = index;">
                  <td>{{data.JobItemDescription}} </td>
                  <td>{{data.Quantity}}</td>
                  <td>${{data.UnitPrice}}</td>
                  <!-- <td>${{data.GST}}</td> -->
                  <td>${{data.TotalPrice}}</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="4">
                    <ul class="amountTotal">
                      <li><strong>SUBTOTAL:</strong> <span>${{subTotal}}</span></li>
                      <li><strong>GST:</strong> <span>${{GST}}</span></li>
                      <li><strong>TOTAL:</strong> <span>${{total}}</span></li>
                      <li><strong>PAID:</strong> <span>${{paidAmount}}</span></li>
                      <li class="dueBalance"><strong>BALANCE DUE:</strong> <span>${{balanceDue}}</span></li>
                    </ul>
                  </td>
                </tr>
              </tbody>
             </table>		
            </div>		
          </td>
        </tr>		
      </tbody>
      </table>
     
      <div class="banlDetails">
      <p><strong>Our Bank Account Details:</strong></p>
      <p>Name: Commonwealth Bank</p>
      <p>BSB: 06 2121</p>
      <p>Account No: 28061210</p>
      </div>
  </div>
 

</section>

<!-- ========================= Invoice Preview  =========================================== -->
<section class="taxInvoice ViewInvoice d-none" id="previewDiv"  [class.show]="show" *ngIf ="newArr" >
  <div class="printTableWrapper">
    <table cellpadding="0" cellspacing="0"> 
      <thead  class = "page-break" *ngFor="let printData of newArr; let i = index;">
        <tr>
          <th>
            <div class="tiWrapper">
              <div class="tiLeftCol">
                <h5>Emergency Hot Water Repairs (Kingsford) Pty. Ltd.</h5>
                <div class="tiLeftInnerWrap">
                  <div class="tiLogo"><img src="/ehwr/assets/images/tax-invoice-logo.jpg" alt="images"></div>
                  <div class="tiContentWrap">
                    <div class="tiContent">
                      <p>87 Bunnerong Rd. Kingsford, NSW, 2032</p>
                      <p class="redColor">Ph: 02 9344 6602 Fax: 02 9344 9529</p>
                      <p>Bondi: Cnr Curlewis & Old South Head Rd,</p>
                      <p>Bondi: 2026</p>
                      <p class="redColor">Ph: 02 9365 4533</p>
                      <p>ewhr@bigpond.com</p>
                      <p>www.emergencyhotwaterrepairs.com.au</p>
                      <p>ABN: 78 003 998 329 Lic No. 284905c</p>
                    </div>
                    <div class="tiPriceMatch"><img src="/ehwr/assets/images/price-match.jpg" alt="images"></div>
                  </div>
                </div>
                <h6>Proudly servicing the eastern suburbs of Sydney for over 30 years</h6>
              </div>
                      
            </div>            
          </th>
          <th class="alignRightText">
            <div class="tiRighttCol">
              <img src="/ehwr/assets/images/micky-images.jpg" alt="images">
              <p class="redColor">Don't Be A Bunny, <br>Don't Run Out Of Hot Water</p>
            </div>	
          </th>
        </tr>
        <tr>
          <th colspan="2" align="left" valign="center"><div class="redColor mdText"><span>Accredited Rheem Service Agents</span><img src="/ehwr/assets/images/raheem-logo.jpg" alt="images"></div></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">
            <div class="tableBodyContent">
              <div class="tbLeftCol">
                <div class="dateWrapper">
                  <div>
                    <strong>Job Date  : </strong>{{completedDate}}
                  </div>
                </div>
                <div class="addressWrapper">
                  <p><strong>Accounts Payable:</strong></p>
                  <p><strong>
                    <p >{{customerName}}</p>
                    <p>{{customerAddress}}</p>
                  </strong></p>
                </div>
                <div class ="addressWrapper" *ngIf ="customerContactReference > -1">
                  <strong>Customer ref no. :</strong> &nbsp; {{customerContactReference}}
                </div>
              </div>
              <div class="tbRightCol">						
                <div class="invoiveIdWrapper">
                  <h1>Tax Invoice</h1>
                  <p>Tax Invoice #{{invoiceId}}</p>
                  <p>{{dueDate | date: 'dd/MM/yyyy'}}</p>
                  <!-- <p>{{completedDate | date: 'dd/MM/yyyy' }}</p> -->
                </div>
                <div class="jobAddressWrapper">
                  <p class="textJustify"><strong>Job Address:   </strong>
                    <span style ="margin-left: 5px;">{{jobAddress}} </span></p>

                  <p><strong>Job Done By: </strong>
                    <span style ="margin-left: 5px;" *ngFor ="let emp of employeeNames">
                      {{emp.EmployeeName}} </span></p>
                  <p><strong>Payment Type:  </strong><span> {{paymentMethod}}</span></p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        
        <tr>
          <td colspan="2">
            <div class="workComplete">
              <p><strong>Work Completed :</strong></p>
              <!-- <p>2012 50L compact leaking from element and relief would replace tank because of its age.</p> -->
              <p>{{workCompleted}}</p>
            </div>
          </td>
        </tr>
        
        <tr>
          <td colspan="2">
            <div class="table-responsive">			
             <table class="taxInvoiceTable" cellpadding="0" cellspacing="0"> 
              <thead>
                <tr>
                  <th>DESCRIPTION </th>
                  <th>QTY</th>
                  <th>UNIT PRICE</th>
                  <!-- <th>TAX AMOUNT</th> -->
                  <th>TOTAL PRICE</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of itemRecordData; let i = index;">
                  <td>{{data.JobItemDescription}} </td>
                  <td>{{data.Quantity}}</td>
                  <td>${{data.UnitPrice}}</td>
                  <!-- <td>${{data.GST}}</td> -->
                  <td>${{data.TotalPrice}}</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="4">
                    <ul class="amountTotal">
                      <li><strong>SUBTOTAL:</strong> <span>${{subTotal}}</span></li>
                      <li><strong>GST:</strong> <span>${{GST}}</span></li>
                      <li><strong>TOTAL:</strong> <span>${{total}}</span></li>
                      <li><strong>PAID:</strong> <span>${{paidAmount}}</span></li>
                      <li class="dueBalance"><strong>BALANCE DUE:</strong> <span>${{balanceDue}}</span></li>
                    </ul>
                  </td>
                </tr>
              </tbody>
             </table>		
            </div>		
          </td>
        </tr>		
      </tbody>
      </table>
     
      <div class="banlDetails">
      <p><strong>Our Bank Account Details:</strong></p>
      <p>Name: Commonwealth Bank</p>
      <p>BSB: 06 2121</p>
      <p>Account No: 28061210</p>
      </div>
  </div>
 

</section>