
<div class="row"  *ngIf="tableChecked">
  <div class="col-sm-12 col-md-12 mb-2" >
       <table mat-table class="mat-elevation-z8" [dataSource]="dataSource" matSort #sort="matSort" matSortDisableClear  
       (matSortChange)="sortData($event)">
         <ng-container matColumnDef="contactName">
           <th mat-header-cell *matHeaderCellDef mat-sort-header="contactName"> Name</th>
           <td mat-cell *matCellDef="let element"> 
              <a style="color: #04773B; font: weight 10; text-decoration: none; cursor: pointer;" matTooltip="Edit"
              [queryParams]="{uId:element.customerContactId}" (click)="onSwitchMode(element)" >
                 {{element.contactName | titlecase}}
               </a> 
            </td>
         </ng-container>
       
         <ng-container matColumnDef="email">
           <th mat-header-cell *matHeaderCellDef mat-sort-header="email" > Email Id </th>
           <td mat-cell *matCellDef="let element" 
           > {{element.email}} </td>
         </ng-container>
       
         <ng-container matColumnDef="phoneNo">
           <th mat-header-cell *matHeaderCellDef mat-sort-header= "phoneNo" > Contact No. </th>
           <td mat-cell *matCellDef="let element">
            <div *ngIf="element.phoneNo == '04' ? null: element.phoneNo">
              {{element.phoneNo}}
            </div>
            </td>
            
         </ng-container>

          <ng-container matColumnDef="action" >
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element"> 
             <button mat-icon-button color="warn" type="button" matTooltip="Delete"
             [matTooltipClass]="'top'" 
              (click)='onDeleteContact(element)'>
             <mat-icon>delete</mat-icon>
            </button>   
            </td>
          </ng-container>
       
         <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
         <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

       
  </div>
  <!-- <div *ngIf="notFoundData" class="col-sm-12 col-md-12 text-center noDataFound">
    <b>No Record Found</b>
  </div> -->
</div> 


<div class="col-sm-12" *ngIf="tableChecked">
<div class="actionBtn text-right">
  <!-- <button type="button" class="btn primary-btn comBtn" (click)="OnCreateJob()">Add Job</button>&nbsp; -->
  <!-- <button type="button" class="btn primary-btn comBtn"
 (click)="onButtonClick()">Add Contact</button> -->
</div>
</div>
 

<section>
<div class="row" > 
  <div class ="col-md-12">
    <form [formGroup] ="updateForm" (ngSubmit) ="onSubmit()">
      <div class="row" > 
        <div class="col-sm-12"><h3 class="subTitle">Contact</h3></div> 
       <!-- <div class="col-sm-6 ">
         <div class="form-group" >
           <label>Salutation<sup>*</sup></label>
           <select formControlName = 'salutation' class="form-control" 
                placeholder = "--Select Category--" name = "salutation" required>
             <option *ngFor = "let test of salutation"
                 value = "{{test.globalCodeId}}"> {{ test.codeName }}
             </option>
           </select>
           <div class="help-block" *ngIf="updateForm.get('salutation').invalid && updateForm.get('salutation').touched">
            <p>Salutation is required</p>
          </div>
         </div>
       </div> -->
       <div class="col-sm-6 " >
         <div class="form-group">
           <label>First Name<sup>*</sup></label>
           <input class="form-control" type="text" placeholder="First Name" formControlName ="firstname" required>
           <div class="help-block" *ngIf=" updateForm.get('firstname').invalid && updateForm.get('firstname').touched">
            <p>First Name is required</p>
          </div>
         </div>
       </div>
       <div class="col-sm-6 ">
         <div class="form-group">
           <label>Last Name</label>
           <input class="form-control" type="text" placeholder="Last Name" formControlName ="lastname">
           <!-- <div class="help-block" *ngIf="updateForm.get('lastname').invalid && updateForm.get('lastname').touched">
            <p>Last Name is required</p>
          </div>   -->
         </div>
       </div>
       <div class="col-sm-6 ">
         <div class="form-group">
           <div class="d-flex align-items-center justify-content-between mb-2">
             <label class="mb-0">Email<sup>*</sup></label>
             <div class="csRadioBtn form-group mb-0">
               <label class="radioBtn checkBox mb-0">Set as default email
                 <input type="checkbox" name="Types" formControlName = "defaultEmail">
                 <span class="checkmark"></span>
               </label>
             </div>
           </div>
           <input class="form-control" type="email" placeholder="Email" formControlName ="email" required>
           <!-- <div class="help-block" *ngIf=" updateForm.get('email').invalid && updateForm.get('email').touched">
            <p>Email is required</p>
          </div> -->
          <div class="help-block" *ngIf="(updateForm.get('email').invalid && updateForm.get('email').touched) || updateForm.get('email').dirty">
            <div *ngIf="updateForm.get('email').errors?.required">
            <p>Email address is required</p>
            </div>
            <div *ngIf="updateForm.get('email').errors?.email && updateForm.get('email').dirty">
              <p>Email must be a valid email address</p>
              </div>
          </div>
         </div>
       </div>

       <div class="col-sm-6 ">
        <div class="form-group">
          <label>Mobile Number</label>
          <input class="form-control removeArrow" type="text" placeholder="Mobile" formControlName ="mobile" prefix="04" mask=" (00000) 000" >
          <!-- mask="(00) 0000 0000" -->
          <div *ngIf="(updateForm.get('mobile').hasError('minlength') || updateForm.get('mobile').hasError('maxlength'))">
           <!-- <div class="help-block" *ngIf="updateForm.get('mobile').hasError('required') && updateForm.get('mobile').touched">
             <p>Mobile number Required</p>
           </div> -->
           <div class="help-block" *ngIf="updateForm.get('Mobile').hasError('minlength') && updateForm.get('mobile').hasError('minlength') ">
             <p>Min 10 digit</p>
           </div>
           <div class="help-block" *ngIf="updateForm.get('Mobile').hasError('maxlength') && updateForm.get('mobile').hasError('maxlength')">
            <p>Max 10 digit</p> 
           </div>
       </div>
        </div>
      </div>
     
       <div class="col-sm-6 ">
         <div class="form-group">
           <label>Business</label>
           <input class="form-control removeArrow" type="text" placeholder="Business" formControlName ="business" mask="(00) 0000 0000" >
           <div *ngIf="(updateForm.get('business').hasError('minlength') || updateForm.get('business').hasError('maxlength'))">
            <div class="help-block" *ngIf="updateForm.get('business').hasError('minlength') && updateForm.get('business').touched">
              <p>Min 10 digit</p>
            </div>
            <div class="help-block" *ngIf="updateForm.get('business').hasError('maxlength') && updateForm.get('business').touched">
             <p>Max 10 digit</p> 
            </div>
        </div>
         </div>
       </div>
      
     
       <div class="col-sm-12">
         <div class="actionBtn text-right">
           <button type="submit" class="btn primary-btn comBtn">{{isUpdatingContact ? 'Update Contact': 'Save Contact'}}</button>
         </div>
       </div>
     </div>
    </form>
  </div> 
</div> 
</section>
<ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-spin-clockwise" [fullScreen] = "true">
  <p style="color: white" > Loading... </p>
</ngx-spinner>
