<div class="modal fade" id="moveJob" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title">Send Email</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeDialog()">
                  <span aria-hidden="true" style = "color: black;">&times;</span>
              </button>
          </div>
          <form [formGroup]="emailForm">
              <div class="modal-body">
                  <div class="p-3">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="form-group mb-0">
                                  <!-- <label>Notes</label> -->
                                  <input type = "email"  formControlName="email"  placeholder="Email" class="form-control" required>
                                  <div class="help-block"
                                  *ngIf="(emailForm.get('email').invalid && emailForm.get('email').touched) || emailForm.get('email').dirty">
                                  <div *ngIf="emailForm.get('email').errors?.required">
                                    <p>Email address is required</p>
                                  </div>
                                  <div *ngIf="emailForm.get('email').errors?.email && emailForm.get('email').dirty">
                                    <p>Invalid email address</p>
                                    </div>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button mat-raised-button type="button" class="Update-btn"
                  class="greenBtn btn" (click)="sendEmail()" >Send</button>&nbsp;
                  <!-- <button mat-raised-button type="button" class="Discard-btn" (click)="closeDialog()"
                      class="btn Discard-btn comBtn">Cancel</button> -->
              </div>
          </form>
      </div>
  </div>
</div>
