{
  "name": "ehwr",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/cdk": "^11.0.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/material": "^11.0.1",
    "@angular/material-moment-adapter": "^11.2.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "angular-cc-library": "^2.1.2",
    "apexcharts": "^3.25.0",
    "bootstrap": "^4.5.3",
    "file-saver": "^2.0.5",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.9",
    "lodash": "^4.17.21",
    "lodash.keyby": "^4.6.0",
    "moment": "^2.29.1",
    "ng-apexcharts": "^1.5.6",
    "ngx-credit-cards": "^1.0.9",
    "ngx-infinite-scroll": "^10.0.0",
    "ngx-mask": "^11.1.4",
    "ngx-spinner": "^10.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "underscore": "^1.13.1",
    "xlsx": "^0.17.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "^11.2.1",
    "@angular/compiler-cli": "~11.0.1",
    "@types/jasmine": "^3.6.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
