<div class="col-sm-12 col-md-12">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"  *ngIf ="dataSource"
    matSort #sort="matSort" matSortDisableClear  
     (matSortChange)="sortData($event)">
    <ng-container matColumnDef="paymentId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header ="paymentId"> Payment Id </th>
      <td mat-cell *matCellDef="let element">
         <a style="color: #137d59;text-decoration: none;">
         #{{element.paymentId}}
         </a> 
        </td>
    </ng-container>
  
    <ng-container matColumnDef="datePaid">
      <th mat-header-cell *matHeaderCellDef mat-sort-header ="paymentDate"  >Payment Date </th>
      <td mat-cell *matCellDef="let element"> {{element.paymentDate | date: 'dd-MM-yyyy'}} </td>
    </ng-container>
    <!-- mat-sort-header ="datePaid" -->
    
    <ng-container matColumnDef="paymentMethod">
      <th mat-header-cell *matHeaderCellDef> Payment Method</th>
      <td mat-cell *matCellDef="let element"> {{element.paymentMethod }} </td>
    </ng-container>
    
    <ng-container matColumnDef="amount">
      <th mat-header-cell *matHeaderCellDef  mat-sort-header="amountPayment"> Amount Paid </th>
      <!-- mat-sort-header="amount" -->
      <td mat-cell *matCellDef="let element"> ${{element.amountPayment}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
<div *ngIf="notFoundData" class="col-sm-12 col-md-12 text-center noDataFound">
  <b>No Record Found</b>
</div>

