<div class="col-sm-12 col-md-12">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"  *ngIf ="dataSource"
  matSort #sort="matSort" matSortDisableClear  
  (matSortChange)="sortData($event)">
    <ng-container matColumnDef="customerName">
      <th mat-header-cell *matHeaderCellDef  >Customer Name </th>
      <td mat-cell *matCellDef="let element">
         <!-- <a style="color: #137d59;text-decoration: none;"> -->
          {{element.customerName}}
         <!-- </a>  -->
        </td>
    </ng-container>
  
    
    <ng-container matColumnDef="lastModifiedByDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header ="lastModifiedByDate" > Last Modified Date </th>
      <td mat-cell *matCellDef="let element"> {{element.lastModifiedByDate | date: 'dd-MM-yyyy'}} </td>
    </ng-container>
  
    <ng-container matColumnDef="lastModifiedBy">
      <th mat-header-cell *matHeaderCellDef> Last Modified By </th>
      <td mat-cell *matCellDef="let element"> {{element.lastModifiedBy}} </td>
    </ng-container>
    
    <ng-container matColumnDef="customerModule">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="customerModule" >Customer Module </th>
      <td mat-cell *matCellDef="let element"> {{element.customerModule}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
  </table>
</div>
<div *ngIf="notFoundData" class="col-sm-12 col-md-12 text-center noDataFound">
  <b>No record found</b>
</div>


