 
 .statementPdfWrap {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
    overflow: hidden;
}
 .statementTemplate{
    font-family: 'Lora', serif;
    box-sizing: border-box;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    font-size: 13px;
    flex-direction: column;
    min-width: 600px;
    position: relative;
}
.statementTemplate table{		
    width: 100%;
}
.infoWrapper .logoImage{
    width: 150px;
}
.infoWrapper h5{
    font-size: 15px;
    margin: 5px 0;
    text-align: left;
    box-sizing: border-box;
}
.infoWrapper  p{
        margin: 0;
    font-size: 11px;
    text-align: left;
    box-sizing: border-box;
    line-height: 16px;
}
.infoWrapper h4{
    box-sizing: border-box;
    color: #f00;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    padding-left: 30px;
}
.infoWrapper h4 span{
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin: 0 5px;
}
.infoWrapper h6{
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    text-shadow: 3px 3px 4px rgb(0 0 0 / 30%);
    color: #014711;
    box-sizing: border-box;
}
.addressWqrap {
    margin-top: 30px;
}
.addressCol{
    margin-top: 20px;
}
.addressCol table td{
    vertical-align: top;
}
.dateWraper {
    text-align: right;
}
.addressWqrap p{
    margin: 0;
    line-height: 18px;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
.dateWraper h1{
    margin: 0;
    font-size: 26px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
.dateWraper p{
    margin: 0;
}
.dataTableWrap{
    margin-bottom: 10px;
    margin-top: 30px;
}
.dataTableWrap h3{
    margin-bottom: 10px;
    font-size: 14px;
    margin-top: 0;
}
.dataTableWrap table {
    border: 1px solid #ccc;
    width: 100%;
}
.dataTableWrap table th,.dataTableWrap table td{
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 3px;
    font-size: 12px;
    text-align: center;
}
.dataTableWrap table tr:last-child td{
    border-bottom: none;
}
.dataTableWrap table tr td:last-child ,.dataTableWrap table tr th:last-child {
    border-right: none;
}
.tagLine{
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    font-size: 12px;
    width:100%;
}
.footerAddress{
    box-sizing: border-box;
    border-top: 1px solid #eee;
    margin: 20px 0 0;
    padding-top: 15px;
}
.footerAddress p{
    box-sizing: border-box;
    margin: 0 0 4px;
    font-size: 13px;
}


/*  header footer css  */	
.templateHeader {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fbfafa;
    padding: 0 15px;
    z-index: 99;
    box-sizing: border-box;
    border-bottom: 3px solid #7dc836;
}	
.templateHeader h2{
    font-size: 40px;
    margin: 20px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}	
.templateFotter {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    background-color: #fbfafa;
    padding: 0 15px;
    z-index: 99;
    box-sizing: border-box;	
    padding: 15px 0;
}
.templateHeader .container,.templateFotter .container{
    display: flex;
    justify-content: space-between;
    max-width: 1030px;
    margin: 0 auto;
    align-items: center;
}
.templateContentPart {
    // height: calc(100vh - 120px);
    overflow-y: auto;
    margin-top: 68px;
    iframe{
        width:100% !important;
        height : auto;
    }
}
.btn{
    background: #7dc836;
    border: none;
    border-radius: 6px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 300;
    height: 40px;
    padding-bottom: 3px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 5px;
    text-align: center;
    text-decoration: none;
    min-width: 130px;
}
.greenBtn{
    background-color: #7dc836;
    color: #fff;
    margin-right: 10px;
}
.greenBtn:hover{
    background-color: #6fbf23;
}
.grayBtn{
    background-color: #e6e6e6;
    color: #636362;
}
.grayBtn:hover{
    background-color: #dedbdb;
}
.outlineBtn{
    font-size: 12px;
    line-height: 27px;
    height: 27px;
    cursor: pointer;
    border: solid 1px #ccc;
    border-radius: 4px;
    padding: 0 15px;
    font-family: inherit;
    background-color: 0 0;
    font-family: 'Open Sans',sans-serif;
}
.outlineBtn:hover{
    background-color: #f5f5f5;
}
.footerLogo {
    max-width: 120px;
}
.emailBtn {
    margin-right: 10px;
}