
<section>
  <div class="container">
     <div class="row">
        <div class="col-sm-12">
           <div class="loginWrapper">
              <div class="row">
                 <div class="col-sm-12 col-md-6">
                    <h2>Payments</h2>
                 </div>
                 <div class="col-sm-12 col-md-6 text-right">
                       <div class="form-group">
                          <!-- <div class="actionBtn">
                             <a routerLink ="../NewCustomer" class="btn primary-btn comBtn mr-1">New Customer</a>
                             <a routerLink="../NewJob" class="btn primary-btn comBtn">Add Job</a>												
                          </div> -->
                       </div>
                    </div>
              </div>
              <form class="mt-4">
                 <div class="row">
                    <div class="col-sm-12 col-md-6 mb-3">
                       <div class="form-group">
                          <div class="typeableWrapper plhHide">
                             <input  type ="text" class ="form-control" placeholder="Search by Invoice no."
                             (keyup)="searchUser($event.target.value)" (keyup)="empty($event.target.value)">
                          </div>
                       </div>
                    </div>

                 </div>								
              </form>
             
              <div class="row">
                 <div class="col-sm-12 col-md-12">
                   <div infinite-scroll
                  [infiniteScrollDistance]="scrollModel.scrollDistance"
                  [infiniteScrollUpDistance]="scrollModel.scrollUpDistance"
                  [infiniteScrollThrottle]="scrollModel.throttle"
                  (scrolled)="loadMore()" class="table-responsive tablewidth">

                  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"
                  *ngIf="dataSource" matSort #sort="matSort" matSortDisableClear  
                  (matSortChange)="sortData($event)" >

                  <ng-container matColumnDef="invoiceNo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="invoiceId"> Invoice No.</th>
                    <td mat-cell *matCellDef="let element">
                      <a style="color: #137d59;text-decoration: none;cursor: pointer;" 
                      (click)= "getInvoiceId(element)">
                        #{{element.invoiceId}}
                      </a>
                    </td>
                  </ng-container>
                  <!-- (click)="onSelectInvoice(element)" -->
               

                  <ng-container matColumnDef="dateDue">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="dueDate"> Date Due</th>
                    <td mat-cell *matCellDef="let element"> {{element.dueDate | date: 'dd-MM-yyyy' }} </td>
                  </ng-container>


                  <ng-container matColumnDef="pageNo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="pageNo"> Page No.</th>
                    <td mat-cell *matCellDef="let element"> {{element.pageNo}} </td>
                  </ng-container>


                  <ng-container matColumnDef="jobAddress">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="jobAddress"> Job Address</th>
                    <td mat-cell *matCellDef="let element"> {{element.jobAddress}} </td>
                  </ng-container>

                  <!-- <ng-container matColumnDef="jobAddress">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="jobAddress"> Date Paid</th>
                    <td mat-cell *matCellDef="let element"> {{element.jobAddress}} </td>
                  </ng-container> -->


                  <ng-container matColumnDef="amountInvoice">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="amountInvoice"> Amount Invoice</th>
                    <td mat-cell *matCellDef="let element"> ${{element.amountInvoice}} </td>
                  </ng-container>

                  <ng-container matColumnDef="amountDue">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="amountDue" > Amount Due</th>
                    <td mat-cell *matCellDef="let element"> ${{element.amountDue}} </td>
                  </ng-container>


                  <!-- <ng-container matColumnDef="payment">
                    <th mat-header-cell *matHeaderCellDef > Payment</th>
                    <td mat-cell *matCellDef="let element">
                      ${{element.amountDue}} 
                      <mat-checkbox (change) = onCheckClick($event,element)></mat-checkbox> 
                    </td>
                  </ng-container> -->

                  <ng-container matColumnDef="Notes">
                    <th mat-header-cell *matHeaderCellDef> Notes</th>
                    <td mat-cell *matCellDef="let element">
                      <button mat-button color="primary" matTooltip=" View Note"
                      (click)="onNotesClick(element, $event)">
                      <mat-icon>notes</mat-icon>
                    </button> 
                      <!-- <mat-checkbox (change) ="onNotesClick($event,element)"></mat-checkbox>
                      {{element.Notes}} -->
                    </td>
                  </ng-container>
                
                  <tr mat-header-row *matHeaderRowDef="displayedColumnsInvoice"  ></tr>
                  <tr mat-row  *matRowDef="let row; columns: displayedColumnsInvoice;" (click) ="OnSelectedRow(row)" ></tr>
                </table>
                <!-- (click)="onSeletedRow(row)"  -->
                  <div *ngIf="jobInvoiceNotFound" class="text-center noDataFound">No record found</div>
                  </div> 
                  </div>
              </div>
           </div>
        </div>
     </div>
   </div>
</section>
<ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-spin-clockwise" [fullScreen] = "true">
  <p style="color: white" > Loading... </p>
</ngx-spinner>