.hideTab {
  display: none !important;
}

.mat-tab-group{
    position: relative;
    ::ng-deep .mat-tab-header{
        position: relative;
        .mat-tab-label-container{
            .mat-tab-list{
                position: relative;
                .mat-ink-bar{
                    background-color: #04773B;
                  }   
            }
        }
    }
    ::ng-deep .mat-tab-body-wrapper{
      .mat-tab-body{
          .mat-tab-body-content{
            overflow: hidden;
          }
      }
    }
    // ::ng-deep .mat-tab-label-active {
    //   background-color: #04773B;
		// 		color: #fff;
    // }
}

