<div class="modal fade" id="moveJob" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Invoice Notes</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeDialog()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form [formGroup]="notesForm" (ngSubmit)="onSubmitNotes()">
                <div class="modal-body">
                    <div class="p-3">
                        <div class="row">
                            <div class="col-md-12 pb-2">
                                <div class="form-group">
                                    <label>Date</label>
                                    <div class="datePickerCol f-flex">
                                        <input class="form-control" formControlName="date" matInput
                                            [matDatepicker]="date" placeholder="Choose a date" readonly>
                                        <div class="pickerIconCol">
                                            <mat-datepicker-toggle matSuffix [for]="date">
                                            </mat-datepicker-toggle>
                                            <mat-datepicker #date></mat-datepicker>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Notes</label>
                                    <textarea name="notes" formControlName="notes" id="" cols="5" rows="5" class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button mat-raised-button type="submit" color="primary" class="Update-btn"
                        class="btn Update-btn comBtn">Save</button>&nbsp;
                    <button mat-raised-button type="button" class="Discard-btn" (click)="closeDialog()"
                        class="btn Discard-btn comBtn">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>