<div class="d-none" [class.show]="jobCompValue1">
  <form [formGroup]="JobTypePrintForm" >
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="form-group">
          <label>Date Range </label>
          <div class="d-flex align-items-center dateRange mb-3 justify-content-between">
            From:<sup style="color: red;"><strong>*</strong></sup><div class="datePickerCol f-flex">
              <input class="form-control " formControlName="from"  matInput [matDatepicker]="fromDate"
              placeholder="dd/mm/yyyy" readonly>
              <div class="pickerIconCol">
                <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
                <mat-datepicker  #fromDate></mat-datepicker>
              </div>
              <div class="help-block" *ngIf="JobTypePrintForm.get('from').invalid && JobTypePrintForm.get('from').touched">
                <p class="mt-4 ml-3 mb-1">Select date</p>
              </div>
            </div>
          </div>
  
          <div class="d-flex align-items-center dateRange justify-content-between">
            To:<sup style="color: red;"><strong>*</strong></sup> <div class="datePickerCol f-flex">
              <input class="form-control " formControlName="to"  matInput [matDatepicker]="toDate"
              placeholder="dd/mm/yyyy" readonly>
              <div class="pickerIconCol">
                <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
                <mat-datepicker  #toDate></mat-datepicker>
              </div>
              <div class="help-block" *ngIf="JobTypePrintForm.get('to').invalid && JobTypePrintForm.get('to').touched">
                <p class="mt-4 ml-3 mb-1">Select date</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6">
        <app-MonthYear (monthYearValue) ="onMonthYearChange($event)"></app-MonthYear>
      </div>
      <div class="col-sm-12 mb-3">
        <div class="actionBtn mb-2 mt-2 reportBtn">
          <button type="button"  class="btn primary-btn comBtn"(click)="clearDate()">Clear Dates</button>
          <!-- <button type="button" class="btn primary-btn comBtn">Clear Filter</button> -->
        </div>
      </div>
    </div>
  </form>
</div>

<!-- Print div -->
<section id="jobCompPrintDiv" class="d-none">
  <div class="container pb-3">
    <div class="loginWrapper" >
      <header>
        <div class="headerWrapper pagebreak" *ngIf ="JobCompletedArray.length > -1">
            <div class="row">
              <div class="col-sm-12 col-md-6 " >
                  <div class="addressWrapper1">
                    <h2>Job Completed</h2>
                  </div>
                  <div>
                    <h4><tr>Between <span> {{initialDate }}</span> And <span> {{endDate }}</span></h4>
                  </div>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                  <div class="table-responsive">
                    <table  class="table tableBodyScroll1" id ="JobCompletedExcelData">
                      <thead>
                        <tr>
                          <th>Page no.</th>
                          <th>Job no.</th>
                          <th>Customer </th>
                          <th>Address</th>
                          <th>Job Date</th>
                          <th>Due Date</th>
                          <th>Amount</th>
                          <th>GST</th>
                          <th>Date Paid</th>
                          <th>Amount Paid</th> 
                        </tr>
                      </thead>
                      <tbody class="boxscroll">
                        <tr *ngFor="let data of JobCompletedArray; let i = index">
                          <td>{{data.pageNo}}</td>
                          <td>{{data.jobOrderId}}</td>
                          <td>{{data.customerName}}</td>
                          <td>{{data.address}}</td>
                          <td>{{data.jobDate | date: 'dd/MM/yyyy'}}</td>
                          <td>{{data.dateDue | date: 'dd/MM/yyyy'}}</td>
                          <td>${{data.amount}}</td>
                          <td>${{data.gst}}</td>
                          <td>
                            {{ (data.datePaid > '0001-01-01T00:00:00') ? (data.datePaid | date: 'dd/MM/yyyy') : ""}}
                          </td>
                          <td>${{data.amountPaid}}</td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                          <tr *ngFor="let data of JobCompletedArray; let i = index">
                            <div *ngIf ="i === 0">
                              <td colspan="1" style="border-top: 1px solid #ccc; text-align: right;"><strong> Total </strong></td>
                              <td colspan="1" style="border-top: 1px solid #ccc; text-align: right;"><strong>  {{data.totalRecords}}  </strong></td>      
                              <td colspan="5" style="border-top: 1px solid #ccc; text-align: right;"><strong> ${{data.totalAmount}} </strong></td>
                              <td colspan="1" style="border-top: 1px solid #ccc; text-align: right;"><strong> ${{data.totalGST}}  </strong></td>
                              <td colspan="5" style="border-top: 1px solid #ccc; text-align: right;"><strong> ${{data.totalAmountPaid}} </strong></td>
                            </div>
                          </tr>
                      </tbody>
                    </table>
                  </div>  
              </div>
            </div>
            <div *ngIf ="noRecordFound" class="text-center noDataFound">No Record Found</div>
        </div>
      </header> 
    </div>
    <!-- <div>
      {{todayDate}}
   </div>
   <div class ="float-right">
     Emergency Hot Water
   </div> -->
  </div>
  
</section>

<!-- ================================================ -->
