<section [class.innerTabbingData]="innerTabbingData">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
       
        <div class="loginWrapper">
          <form [formGroup]="addItemsForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col-sm-12 mb-2 text-center" *ngIf="hideSearch">
              <!-- <div class="customerNameCol">Customer: <span class="labelNo"><strong class="jobId">{{customerName}}</strong></span></div> -->
            </div>
            <div class="col-sm-12 col-md-3">
              <h2>Add Items</h2>
              <nav aria-label="breadcrumb" *ngIf="hideSearch">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a routerLink="../AddItems">Item</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Add Item</li>
                </ol>
              </nav>
            </div>
            <div class="col-sm-12 col-md-9">
              <div class="form-group d-flex align-items-center justify-content-end">
                <!-- <span class="labelNo" > <strong class="jobId" >{{customerName}}</strong></span> -->
                <span class="labelNo" *ngIf="id"><label class="mb-0">Job No.</label> <strong class="jobId" >#{{id}}</strong></span>
                <button type="submit"  class="btn primary-btn comBtn mr-1" *ngIf="id > 0">
                  <span><span *ngIf="updateForm == false">Save </span><span *ngIf="updateForm == true">Update </span></span>
                  <!-- & Add More Items -->
                </button> 
                <button type="button" *ngIf="hideSearch" (click)="onGetJobDetail(1)" class="btn primary-btn comBtn"> Create Invoice</button> &nbsp;
                <button type="button" *ngIf="hideSearch == false" (click)="onGetJobDetail(2)" class="btn primary-btn comBtn"> Create Invoice</button> &nbsp;
                <!-- <a *ngIf="hideSearch" routerLink="../../customer/NewJob" class="btn primary-btn comBtn">Add Job</a> &nbsp; -->
                <!-- <button type ="button"  *ngIf="hideSearch"  class="btn primary-btn comBtn" (click) ="onClickBack()">Back</button> -->
              </div>
            </div>
          </div>
          <div class="mt-2">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="form-group">
                  <label>Item Source</label>
                  <div class="csRadioBtn d-flex removeLeftSpace">
                    <label class="radioBtn" *ngFor="let itemsSource of itemSourceData;let i=index">{{itemsSource.codeName}}
                      <input type="radio" value="{{itemsSource.globalCodeId}}" 
                      (change)="onChangeItemSource(itemsSource.globalCodeId)" formControlName="itemType">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Search Item<sup>*</sup></label>
                  <input type="text" matInput placeholder="Search Item" aria-label="Number" class="form-control"  
                    [matAutocomplete]="auto" formControlName="itemId" (keyup)="searchFilter($event.target.value)" required>
                  <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayItemSource.bind(this)">
                    <mat-option *ngFor="let res of allItemSource" [value]="res">
                      {{res.itemName}} 
                    </mat-option>
                  </mat-autocomplete>
                  <div class="help-block" *ngIf="addItemsForm.get('itemId').invalid && addItemsForm.get('itemId').touched">
                    <p>Item is required</p>
                  </div>
                </div>

                <div class="row">
                <div class="col-sm-12 col-md-6">
                <div class="form-group">
                  <label>Price Excluding GST</label>
                  <input class="form-control removeArrow" type="number" 
                   (blur)="onBlurCalculateTotalAmount()"
                   formControlName="unitPrice" placeholder="Price Excluding GST">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="form-group">
                  <label>Quantity<sup>*</sup></label>
                  <input class="form-control" type="number"(keyup) ="onBlurCalculateTotalAmount()" (blur)="onBlurCalculateTotalAmount()"
                   formControlName="quantity" placeholder="Quantity">
                  <div class="help-block" *ngIf="addItemsForm.get('quantity').invalid && addItemsForm.get('quantity').touched">
                    <p>Quantity is required</p>
                  </div>
                </div>
              </div>
            </div>

              <div class="form-group d-flex align-items-center">
                <label class="mb-0">Total Price (Inc. GST):</label> <strong class="jobId">${{totalPrice | number : '1.2-2'}}</strong>
              </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="form-group">
                  <label>Description<sup>*</sup></label>
                  <div class="useFieldIcon">
                    <textarea class="form-control" placeholder="Description"
                    formControlName="jobItemDescription"></textarea>
                    
                  </div>
                </div>
              </div>
              
            </div>
            
          </div>
        </form>
<!----------------------- table   ----------------------------->
           <div class="row" *ngIf = "tableChecked">
          <div class="col-sm-12 col-md-12 mt-1">
            <div class="table-responsive">
            <table mat-table [dataSource] = "dataSource"  class = "mat-elevation-z8">

                      <!-- Position Column -->
                    <ng-container matColumnDef = "itemName">
                      <th mat-header-cell *matHeaderCellDef >Item Name</th>
                      <td mat-cell *matCellDef = "let element">
                        <a style="color: #04773B; font: weight 10; text-decoration: none;cursor: pointer;"
                        (click)="onGetData(element)" matTooltip="Edit" >{{element.itemName}}</a>  </td>
                    </ng-container>

                    <ng-container matColumnDef = "unitPrice">
                      <th mat-header-cell *matHeaderCellDef >Unit Price</th>
                      <td mat-cell *matCellDef = "let element"> ${{element.unitPrice}} </td>
                    </ng-container>

                    <ng-container matColumnDef = "quantity">
                      <th mat-header-cell *matHeaderCellDef > Quantity</th>
                      <td mat-cell *matCellDef = "let element">{{element.quantity}}  </td>
                    </ng-container>

                    <ng-container matColumnDef="totalPrice">
                      <th mat-header-cell *matHeaderCellDef >Total Price (Inc. GST)</th>
                      <td mat-cell *matCellDef = "let element"> ${{element.totalPrice}} </td>
                    </ng-container>

                    <ng-container matColumnDef = "action">
                      <th *matHeaderCellDef mat-header-cell> Action</th>
                      <td *matCellDef = "let element" mat-cell>
                        <button color="warn" matTooltip="Delete" mat-button (click)="onDeleteItem(element)">
                          <mat-icon>delete</mat-icon>
                        </button>
                      </td>
                    </ng-container>

              <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
              <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
              </table>
            </div>
              <div *ngIf="notFoundData" class="text-center noDataFound">
                <b>No record found</b>
              </div>
          </div>
        </div>
          <!--  -->
        </div>
        
      </div>
    </div>
  </div>
</section>

<ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-spin-clockwise" [fullScreen] = "true"><p style="color: white" > Loading... </p></ngx-spinner>