
<div class="modal fade" id="moveJob" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Audit Records</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeDialog()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

          <ng-container matColumnDef="customerName">
            <th mat-header-cell *matHeaderCellDef>Customer Name </th>
            <td mat-cell *matCellDef="let element">
                {{element.customerName}}
              </td>
          </ng-container>
          
          <ng-container matColumnDef="lastModifiedByDate">
            <th mat-header-cell *matHeaderCellDef> Last Modified Date </th>
            <td mat-cell *matCellDef="let element"> {{element.lastModifiedByDate | date: 'dd-MM-yyyy'}} </td>
          </ng-container>
        
          <ng-container matColumnDef="lastModifiedBy">
            <th mat-header-cell *matHeaderCellDef> Last Modified By </th>
            <td mat-cell *matCellDef="let element"> {{element.lastModifiedBy}} </td>
          </ng-container>
          
          <ng-container matColumnDef="customerModule">
            <th mat-header-cell *matHeaderCellDef> Customer Module </th>
            <td mat-cell *matCellDef="let element"> {{element.customerModule}} </td>
          </ng-container>
          
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> 
        </table>
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn primary-btn comBtn" data-dismiss="modal" (click)="closeDialog()">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!-- <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-spin-clockwise" [fullScreen] = "true">
  <p style="color: white" > Loading... </p>
</ngx-spinner> -->