<div class="d-none" [class.show]="invoiceStatementValue1">
  <form [formGroup]="JobTypePrintForm">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="row">

          <div class="col-md-12">
            <div class="dueDateWrapper mb-3 mt-3">
              <label>Month and Year</label>
              <div class="dueDateCol">
                <input matInput [matDatepicker]="dp" [formControl]="date" class="form-control" placeholder="mm/yyyy">
                <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                <div class="pickerIcon">
                  <mat-datepicker #dp startView="multi-year" (yearSelected)="chosenYearHandler($event)"
                    (monthSelected)="chosenMonthHandler($event, dp)" panelClass="example-month-picker">
                  </mat-datepicker>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-12">
        <div class="form-group">
          <label>Customers</label>
          <input type="text" matInput placeholder="Search Customer" aria-label="string" class="form-control"
            formControlName="customerId" [matAutocomplete]="customer" (keyup)="searchCustomer($event.target.value)">

          <mat-autocomplete #customer="matAutocomplete" [displayWith]="displayCustomer.bind(this)">
            <mat-option *ngFor="let customer of allCustomers" [value]="customer">
              {{customer.customerName}}
            </mat-option>
          </mat-autocomplete>
        </div>
      </div>

      <div class="col-sm-12 mb-3">
        <div class="actionBtn mb-2 mt-2 reportBtn">
          <button type="button" class="btn primary-btn comBtn" (click)="clearDate()">Clear Dates</button>
          <!-- <button type="button" class="btn primary-btn comBtn" (click)="sendStatement()">Send Statement</button> -->
          <!-- <button type="button" class="btn primary-btn comBtn" (click)="clearFilter()">Clear Filter</button> -->
        </div>
      </div>
    </div>
  </form>
</div>


<!-- ============================================================================================= -->
<!-- Print Format -->
<section class="statementTemplate d-none " id="invoiceStatementPrintDiv">
  <div *ngFor="let data of dataArray" class="pagebreak">
      <div class="infoWrapper ">
        <table cellpadding="0" cellspacing="0">
          <tr>
            <table align="center">
              <tr>
                <td>
                  <img src="assets/images/tax-invoice-logo.jpg" alt="images" class="logoImage">
                </td>
                <td>
                  <h5>Emergency Hot Water Repairs (Kingsford) Pty. Ltd.</h5>
                  <p>87 Bunnerong Rd. Kingsford, NSW, 2032 Ph: 02 9344 6602</p>
                  <p>Bondi: Cnr Curlewis & Old South Head Rd, Bondi: 2026 Ph: 02 9365 4533</p>
                  <p>ewhr@bigpond.com www.emergencyhotwaterrepairs.com.au</p>
                  <p>ABN: 78 003 998 329 Lic No. 284905c</p>
                  <h4><img src="assets/images/raheem-logo.jpg" alt="images" style="width: 30px;"> <span>Rinnai</span>
                    Accredited Service Agents </h4>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center">
                  <h6>Proudly servicing the eastern suburbs of Sydney for over 30 years</h6>
                </td>
              </tr>
            </table>
  
          </tr>
        </table>
      </div>
  
      <div class="addressCol">
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <div class="addressWqrap">
                <p><strong> {{data.customerName}}</strong></p>
                <p><strong> {{data.customerAddress}}</strong></p>
                <p><strong>{{data.customerDetailAddress}}</strong></p>
              </div>
            </td>
            <td>
              <div class="dateWraper">
                <h1>STATEMENT</h1>
                <p>Month Ending: <span>{{data.monthEnding | date: 'dd/MM/yyyy'}}</span></p>
              </div>
            </td>
          </tr>
        </table>
      </div>
  
      <div class="dataTableWrap">
        <h3>Transactions For (Month/Year):</h3>
        <table cellpadding="0" cellspacing="0">
          <tr>
            <th>Date:</th>
            <th>Invoice No:</th>
            <th>Cust Ref No:</th>
            <th>Amount:</th>
            <th>Due Date</th>
            <th>Payments/ Credits</th>
            <th>Unpaid Balance</th>
          </tr>
          <tr *ngFor ="let data2 of data.invoiceDetails">
            <td>{{data2.SendDate | date: 'dd/MM/yyyy'}}</td>
            <td>#{{data2.InvoiceId}}</td>
            <td>{{data2.CustomerContactReference}}</td>
            <td>{{data2.Amount}}</td>
            <td>{{data2.DueDate | date: 'dd/MM/yyyy'}}</td>
            <td>{{data2.MethodPayType}}</td>
            <td>{{data2.TotalAmountDue}}</td>
          </tr>
        </table>
      </div>
      <div class="dataTableWrap">
        <h3>Totals/Overdue:</h3>
        <table style="border: 1px solid #ccc; width: 100%;" cellpadding="0" cellspacing="0">
          <tr>
            <th>Current:</th>
            <th>30 Days:</th>
            <th>60 Days:</th>
            <th>90 Days:</th>
            <th>>90 Days:</th>
            <th>Total Due:</th>
          </tr>
          <tr style="text-align:center;" *ngFor ="let res of data.overDueDays" >
            <td>${{res.Current}}</td>
            <td>${{res.ThirtyDays}}</td>
            <td>${{res.SixtyDays}}</td>
            <td>${{res.NinetyDays}}</td>
            <td>${{res.MoreDays}}</td>
            <td>${{res.TotalDue}}</td>
          </tr>
        </table>
      </div>
   
      <div class="tagLine">Thank you for the payments that were received this month. Prior months invoices included in these
         payments have now been cleared from your account.</div>   
  </div>
  <footer class="footerAddress">
    <p><strong>Our Bank Acc Details:</strong></p>
    <p>Name: Commonwealth Bank</p>
    <p>BSB: 06 2121</p>
    <p>Account No: 28061210</p>
  </footer>

</section>