<div class="d-none" [class.show]="invoiceStatementValue1">
  <form [formGroup]="JobTypePrintForm">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="row">

          <div class="col-md-12">
            <div class="dueDateWrapper mb-3 mt-3">
              <label>Month and Year</label>
              <div class="dueDateCol">
                <input matInput [matDatepicker]="dp" [formControl]="date" class="form-control" placeholder="mm/yyyy">
                <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                <div class="pickerIcon">
                  <mat-datepicker #dp startView="multi-year" (yearSelected)="chosenYearHandler($event)"
                    (monthSelected)="chosenMonthHandler($event, dp)" panelClass="example-month-picker">
                  </mat-datepicker>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-12">
        <div class="form-group">
          <label>Customers</label>
          <input type="text" matInput placeholder="Search Customer" aria-label="string" class="form-control"
            formControlName="customerId" [matAutocomplete]="customer" (keyup)="searchCustomer($event.target.value)">

          <mat-autocomplete #customer="matAutocomplete" [displayWith]="displayCustomer.bind(this)">
            <mat-option *ngFor="let customer of allCustomers" [value]="customer">
              {{customer.customerName}}
            </mat-option>
          </mat-autocomplete>
        </div>
      </div>

      <div class="col-sm-12 mb-3">
        <div class="actionBtn mb-2 mt-2 reportBtn">
          <button type="button" class="btn primary-btn comBtn" (click)="clearDate()">Clear Dates</button>
          <!-- <button type="button" class="btn primary-btn comBtn" (click)="clearFilter()">Clear Filter</button> -->
        </div>
      </div>
    </div>
  </form>
</div>


<!-- ============================================================================================= -->
<!-- Print Format -->
<section class="d-none" id="invoiceStatementPrintDiv">
  <!-- *ngIf ="newArr" -->
  <div  *ngFor="let data of dataArray" class="pagebreak">
    <!-- *ngFor="let printData of newArr; let i = index;" -->
    <header>
      <div class="container pb-3">
        <div class="headerWrapper">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <table>
                <tr>
                  <td class="minWidth">
                    <h4 class="logoText">EMERGENCY <span> hot water repairs</span></h4>
                    <h6>(kingsFord) Pty Ltd</h6>
                  </td>
                  <td>
                    <img class="ehwrLogo" src="/ehwr/assets/images/img-2.jpg" alt="">
                  </td>
                  <td align="right">
                    <div class="statementWrapper">
                      <h5>
                        Statement of
                        Invoices for the
                        Month of
                      </h5>
                      <h5 class="monthYearWrap">June, 2025</h5>
                    </div>
                  </td>
                </tr>
              </table>

              <div class="addressWrapper2">
                <p class="mb-0" style="font-size: 12px;">87 Bunnerong Road, Kingsford, NSW, 2032</p>
                <p class="mb-0" style="font-size: 12px;">ABN: 78003998 329</p>
                <p class="mb-0" style="font-size: 20px;">Ph: 9344 6602 Fax: 9344 9529</p>
                <p class="mb-0" style="font-size: 12px;"><b>Email:</b>ehwr@bigpond.com <b>Website:</b> www.emergencyhotwaterrepairs.com.au</p>
                <p style="font-style:italic; font-size: 12px;" >'Proudly servicing the eastern suburbs of Sydney for over 30 years'</p>

              </div>
            </div>
            <div class="col-sm-12 col-md-6">
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="loginWrapper mb-4">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="addressWrapper1">
                    <h4 style="margin-bottom: 10px;">Invoice To</h4>
                    <div class="borderBox">
                      <p class="mb-0">{{data.customerName}}</p>
                      <p class="mb-0">{{data.customerAddress}}</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-12">
                  <div class="table-responsive">
                    <table class="table tableBodyScroll queryContent mb-4">
                      <thead>
                        <tr>
                          <th>Invoice No.</th>
                          <th>Ref</th>
                          <th>Address</th>
                          <th>Due Date</th>
                          <th>Amount</th>
                        </tr>
                      </thead>
                      <tbody class="boxscroll">
                          <tr *ngFor="let data2 of data.invoiceDetails" >
                              <td>{{data2.InvoiceId}}</td>
                              <td>{{data2.Ref}}</td>
                              <td>{{data2.Address}}</td>
                              <td>{{data2.DueDate | date : 'dd/MM/yyyy'}}</td>
                              <td>{{data2.Amount}}</td>
                          </tr>
                          <tr></tr>
                          <hr>
                          <tr *ngFor="let data2 of data.invoiceDetails; let i = index;">
                            <div *ngIf="i === 0">
                              <td colspan="3" align="right" style="border-top :1px solid #ccc;"></td>
                              <td align="right" style="border-top :1px solid #ccc;"><b>Total Amount Due :</b></td>
                              <td style="border-top :1px solid #ccc;"> {{data2.TotalAmountDue }}</td>
                            </div>
                          </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8 footerNote" >
            <p style="margin-bottom: 0;"><b>Notice:</b></p> 
            <div>
              <p>1. Any Costs incurred in the collection of this Account including dept 
              collection or legal costs will be borne by the client.</p>
            </div>
            <div>
            <p>2. All Goods remain the property of Emergency Hot Water Repairs 
              Pvt Ltd until this account is paid in full.</p>
            </div>  
          </div>
          <div class="col-sm-2"></div>
        </div>
      </div>

    </section>
    <!-- <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8 font-size">
        Notice: <br>
        1. Any Costs incurred in the collection of this Account including dept collection or legal costs will be borne
        by the client.<br>
        2. All Goods remain the property of Emergency Hot Water Repairs Pvt Ltd until this account is paid in full.
      </div>
      <div class="col-sm-2"></div>
    </div> -->
  </div>
</section>
<!-- ==================================================================================================== -->
<!-- id="invoiceStatementPrintDiv"-->
<div class="row d-none"  >
  <div class="col-sm-12">
    <div class="table-responsive">
      <table class="table" id='InvoiceStatementExcelData' *ngFor="let data of dataArray">
        <thead>
          <tr>
            <!-- <td>Customer Name & Address</td> -->
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="4">Customer Name : {{data.customerName}} </td>
            <td colspan="4">Customer Address : {{data.customerAddress}}</td>
          </tr>
          <tr></tr>
        </tbody>
        <thead>
          <tr>
            <td>Invoice No.</td>
            <td>Ref</td>
            <td>Address</td>
            <td>Due Date</td>
            <td>Amount</td>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data2 of data.invoiceDetails">
            <td>{{data2.InvoiceId}}</td>
            <td>{{data2.Ref}}</td>
            <td>{{data2.Address}}</td>
            <td>{{data2.DueDate | date : 'dd/MM/yyyy'}}</td>
            <td>{{data2.Amount}}</td>
            <td>

          </tr>
          <tr></tr>
          <tr *ngFor="let data2 of data.invoiceDetails; let i = index;">
            <div *ngIf="i === 0">
              <td colspan="4">Total Amount Due : {{data2.TotalAmountDue }}</td>
            </div>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>