<div class="modal fade" id="moveJob" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"> Notes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeDialog()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
  
    <div *ngIf ="dataSource">
        <table mat-table [dataSource]="dataSource"  matSort class="mat-elevation-z8" >
          
          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> Date </th>
            <td mat-cell *matCellDef="let element">  {{element.date | date}}</td>
          </ng-container>

          <ng-container matColumnDef="notes">
            <th mat-header-cell *matHeaderCellDef> Note </th>
            <td mat-cell *matCellDef="let element"> {{element.notes}}</td>
          </ng-container>

          <!-- <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element">
              <button mat-button matTooltip="Delete" color="warn" (click)="openDeleteDialog(element)" >
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container> -->
          <!-- --> -->
           <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> 
        </table>
     
    </div> 
      
    <div *ngIf="noFoundData" class="col-sm-12 col-md-12 text-center noDataFound">
      <b>No record found</b>
    </div>
     
      <div class="modal-footer">
        <!-- <button type="button" class="btn primary-btn comBtn" data-dismiss="modal" (click)="closeDialog()"
          >Cancel</button> -->
          <!--  -->
      </div>
    </div>
  </div>
</div>