

<!-- print div -->
<section id="printDiv">

  <div class="container pb-3">
    <div class="pagebreak loginWrapper">

        <div class="headerWrapper">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                  <div class="addressWrapper1">
                    <h3>Job Exception</h3>
                  </div>
                </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                  <div class="table-responsive">
                    <table  class="table " id ="jobExceptionData">
                      <thead>
                        <tr *ngFor="let res of displayData">
                          <th>{{res.column1}}</th>
                          <th>{{res.column2}}</th>
                          <th>{{res.column3}}</th>
                          <th>{{res.column4}}</th>
                          <th>{{res.column5}}</th>
                          <th>{{res.column6}}</th>
                          <th>{{res.column7}}</th>
                          <th>{{res.column8}}</th>
                        </tr>
                        <!-- <tr>
                          <th colspan="4">210 Days Overdue</th>
                        </tr> -->
                      </thead>
                      <tbody>
                        <tr *ngFor="let data of jobExceptionList">
                          <td>{{data.jobOrderId}}</td>
                          <td>{{data.reference}}</td>
                          <td>{{data.employeeId}}</td>
                          <td>{{data.customerName}}</td>
                          <td>{{data.address}}</td>
                          <td *ngIf = "data.completedDate > '0001-01-01T00:00:00' ? data.completedDate : null">
                            {{data.completedDate | date: 'dd/MM/yyyy'}}</td>
                          <td>{{data.amountInvoice}}</td>
                          <td>{{data.exception}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</section>