<div class="modal fade" id="moveJob" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog smallModal" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Logout</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeDialog()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body smHeight">
          <div mat-dialog-content>
            <h3>{{message}}</h3>
          
          </div>
      </div>
      <div class="modal-footer">
        <button class ="comBtn" mat-button (click)="onNoClick()">No</button>&nbsp;
        <button class ="comBtn" mat-button [mat-dialog-close]="true" >Yes</button>
      </div>
    </div>
  </div>
</div>








