<section>
  <div class="container">
     <div class="row">
        <div class="col-sm-12">
           <div class="loginWrapper">
              <div class="row">
                 <div class="col-sm-12 col-md-6">
                    <h2>Customers</h2>
                 </div>
                 <div class="col-sm-12 col-md-6 text-right">
                       <div class="form-group">
                          <div class="actionBtn">
                             <a routerLink ="NewCustomer" class="btn primary-btn comBtn mr-1">New Customer</a>
                             <a routerLink="../customer/NewJob" class="btn primary-btn comBtn">Add Job</a>												
                          </div>
                       </div>
                    </div>
              </div>
              <form class="mt-4">
                 <div class="row">
                    <div class="col-sm-12 col-md-6 mb-3">
                       <div class="form-group">
                          <div class="typeableWrapper plhHide">
                             <input  type ="text" class ="form-control" placeholder="Search by Customer Name or Email or Contact no. or Type"
                             (keyup)="searchUser($event.target.value)" >
                          </div>
                       </div>
                    </div>

                 </div>								
              </form>
             
              <div class="row">
                 <div class="col-sm-12 col-md-12">
                  <div infinite-scroll
                  [infiniteScrollDistance]="scrollModel.scrollDistance"
                  [infiniteScrollUpDistance]="scrollModel.scrollUpDistance"
                  [infiniteScrollThrottle]="scrollModel.throttle"
                  (scrolled)="loadMore()" class="table-responsive">

                  <table mat-table class="mat-elevation-z8" *ngIf="dataSource" [dataSource]="dataSource" 
                    matSort #sort="matSort" matSortDisableClear (matSortChange)="sortData($event)">

                     <ng-container matColumnDef="customerName">
                       <th mat-header-cell *matHeaderCellDef mat-sort-header="customerName"> Name </th>
                       <td mat-cell *matCellDef="let element"> 
                          <a style="color: #04773B; font: weight 10; text-decoration: none; cursor: pointer;" matTooltip="Edit"
                           routerLink="edit/{{element.customerId}}" >
                             {{element.customerName | titlecase}}
                           </a> </td>
                     </ng-container>
                   
                     <ng-container matColumnDef="overDueInvoice">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header='overDueInvoice'>Account Balance </th>
                        <td mat-cell *matCellDef="let element">
                           <div *ngIf ="element.overDueInvoice == 0 else addMinus ">
                              ${{element.overDueInvoice}} 
                           </div>
                           <ng-template  #addMinus>
                              - ${{element.overDueInvoice}} 
                           </ng-template>
                        </td>
                      </ng-container>

                     <ng-container matColumnDef="address1">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="address1"> Address </th>
                        <td mat-cell *matCellDef="let element"> {{element.address1}} </td>
                      </ng-container>
                   
                     <ng-container matColumnDef="phoneNo">
                       <th mat-header-cell *matHeaderCellDef mat-sort-header ="phoneNo"> Contact No. </th>
                       <td mat-cell *matCellDef="let element"> 
                          <div *ngIf="element.phoneNo == '04' ? null: element.phoneNo" >{{element.phoneNo}} </div></td>
                     </ng-container>

                   
                      <ng-container matColumnDef="action" >
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element">
                        <button mat-icon-button color="basic" type="button" matTooltip="Audit"
                           [matTooltipClass]="'top'" (click) ="onAudit(element, $event)">
                           <mat-icon>description</mat-icon>
                        </button>

                        <!-- <button mat-icon-button color="warn" type="button" matTooltip="Delete"
                         [matTooltipClass]="'top'" 
                          (click)='onDeleteCustomer(element)'>
                         <mat-icon>delete</mat-icon>
                        </button> -->

                        </td>
                      </ng-container>
                     <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                     <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click) ="OnSelectedRow(row.customerId)"   ></tr>
                  </table>
                  <!-- (click) ="OnSelectedRow(row.customerId)"  -->
                 
                  </div> 
               </div>
              </div>
               <div *ngIf="noFoundData" class="text-center noDataFound">No record found</div>
           </div>
        </div>
     </div>
   </div>
</section>

<ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-spin-clockwise" [fullScreen] = "true">
   <p style="color: white" > Loading... </p>
</ngx-spinner>